{"flutter":{"platforms":{"android":{"default":{"projectId":"game-e1b67","appId":"1:330483178484:android:df14bb14b407080a8977a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"game-e1b67","appId":"1:330483178484:ios:871dfaee60c9684b8977a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"game-e1b67","configurations":{"android":"1:330483178484:android:df14bb14b407080a8977a1","ios":"1:330483178484:ios:871dfaee60c9684b8977a1"}}}}}}